#Allen
#2015-04-23
#logging Config
# D:/Python/logPy/logs/
# 

[loggers]
keys=root,A1,A2

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler

[logger_A1]
level=INFO
handlers=rotatingFileHandler
qualname=A1
propagate=0

[logger_A2]
level=INFO
handlers=fileHandler
qualname=A2

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=logFormatter
args=("D:/CodeSource/Python/logPy/logs/error.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=("D:/CodeSource/Python/logPy/logs/datahandle.log", "w", 20*1024*1024, 10) 

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)s] - %(message)s 
datefmt=